<?xml version="1.0" ?>
<manifest>

  <remote name="BB"
          fetch="ssh://git@bitbucket.org/u10zffos/" />
  <remote name="b2g"
          fetch="git://github.com/mozilla-b2g/" />
  <remote name="apitrace"
          fetch="git://github.com/apitrace/" />
  <remote name="caf"
          fetch="git://codeaurora.org/" />
  <remote name="mozillaorg"
          fetch="https://git.mozilla.org/releases" />
  <remote name="CM"
          fetch="git://github.com/CyanogenMod/" />

  <default revision="master"
           remote="BB"
           sync-j="4"/>

  <!-- Gonk specific things and forks -->
  <project path="build" name="platform_build" remote="BB" revision="b2g-4.2.2_r1">
    <copyfile src="core/root.mk" dest="Makefile"/>
  </project>
  <project path="dalvik" name="fake-libdvm" remote="b2g" revision="master" />
  <project path="gaia" name="gaia" remote="mozillaorg" revision="v1.4" />
  <project path="gecko" name="gecko" remote="BB" revision="master" />
  <project path="gonk-misc" name="gonk-misc" remote="b2g" revision="master" />
  <project path="rilproxy" name="rilproxy" remote="b2g" revision="master" />
  <project path="external/moztt" name="moztt" remote="b2g" revision="master" />
  <project path="external/apitrace" name="apitrace" remote="apitrace" revision="master" />

  <!-- Stock Android things -->
  <project path="prebuilts/clang/darwin-x86/3.1" name="platform-prebuilts-clang-darwin-x86-3.1" groups="darwin"/>
  <project path="prebuilts/clang/darwin-x86/3.2" name="platform-prebuilts-clang-darwin-x86-3.2" groups="darwin"/>
  <project path="prebuilts/clang/linux-x86/3.1" name="platform-prebuilts-clang-linux-x86-3.1" groups="linux"/>
  <project path="prebuilts/clang/linux-x86/3.2" name="platform-prebuilts-clang-linux-x86-3.2" groups="linux" />
  <project path="prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.6" name="platform-prebuilts-gcc-linux-x86-host-i686-linux-glibc2.7-4.6.git" />
  <project path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.7-4.6" name="platform-prebuilts-gcc-linux-x86-host-x86_64-linux-glibc2.7.git" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.6" name="platform-prebuilts-gcc-linux-x86-arm-arm-eabi-4.6" groups="linux,arm"/>
  <project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.6" name="platform-prebuilts-gcc-linux-x86-arm-arm-linux-androideabi-4.6" groups="linux,arm"/>
  <project path="abi/cpp" name="platform-abi-cpp"/>
  <project path="bionic" name="platform-bionic"/>
  <project path="bootable/recovery" name="platform-bootable-recovery"/>
  <project path="external/aac" name="platform-external-aac"/>
  <project path="external/bsdiff" name="platform-external-bsdiff"/>
  <project path="external/bzip2" name="platform-external-bzip2"/>
  <project path="external/clang" name="platform-external-clang"/>
  <project path="external/compiler-rt" name="platform-external-compiler-rt"/>
  <project path="external/dbus" name="platform-external-dbus"/>
  <project path="external/dhcpcd" name="platform-external-dhcpcd"/>
  <project path="external/dnsmasq" name="platform-external-dnsmasq"/>
  <project path="external/dropbear" name="platform-external-dropbear"/>
  <project path="external/e2fsprogs" name="platform-external-e2fsprogs"/>
  <project path="external/elfutils" name="platform-external-elfutils"/>
  <project path="external/expat" name="platform-external-expat"/>
  <project path="external/fdlibm" name="platform-external-fdlibm"/>
  <project path="external/flac" name="platform-external-flac"/>
  <project path="external/freetype" name="platform-external-freetype"/>
  <project path="external/fsck_msdos" name="android_external_fsck_msdos" remote="CM" revision="cm-10.1" />
  <project path="external/gcc-demangle" name="platform-external-gcc-demangle"/>
  <project path="external/genext2fs" name="platform-external-genext2fs"/>
  <project path="external/giflib" name="platform-external-giflib"/>
  <project path="external/gtest" name="platform-external-gtest"/>
  <project path="external/harfbuzz" name="platform-external-harfbuzz"/>
  <project path="external/icu4c" name="platform-external-icu4c"/>
  <project path="external/iproute2" name="platform-external-iproute2"/>
  <project path="external/ipsec-tools" name="platform-external-ipsec-tools"/>
  <project path="external/iptables" name="platform-external-iptables"/>
  <project path="external/jack" name="platform-external-jack"/>
  <project path="external/jhead" name="platform-external-jhead"/>
  <project path="external/jpeg" name="platform-external-jpeg"/>
  <project path="external/junit" name="platform-external-junit"/>
  <project path="external/libgsm" name="platform-external-libgsm"/>
  <project path="external/liblzf" name="platform-external-liblzf"/>
  <project path="external/libnl-headers" name="platform-external-libnl-headers"/>
  <project path="external/libogg" name="platform-external-libogg"/>
  <project path="external/libpng" name="platform-external-libpng"/>
  <project path="external/libselinux" name="platform-external-libselinux" remote="BB" revision="master"/>
  <project path="external/libvpx" name="platform-external-libvpx"/>
  <project path="external/llvm" name="platform-external-llvm.git"/>
  <project path="external/mdnsresponder" name="platform-external-mdnsresponder"/>
  <project path="external/mksh" name="platform-external-mksh.git"/>
  <project path="external/netcat" name="platform-external-netcat"/>
  <project path="external/netperf" name="platform-external-netperf"/>
  <project path="external/openssl" name="platform-external-openssl"/>
  <project path="external/ping" name="platform-external-ping"/>
  <project path="external/ping6" name="platform-external-ping6"/>
  <project path="external/protobuf" name="platform-external-protobuf"/>
  <project path="external/safe-iop" name="platform-external-safe-iop"/>
  <project path="external/skia" name="platform-external-skia"/>
  <project path="external/sonivox" name="platform-external-sonivox"/>
  <project path="external/speex" name="platform-external-speex"/>
  <project path="external/sqlite" name="platform-external-sqlite"/>
  <project path="external/stlport" name="platform-external-stlport"/>
  <project path="external/strace" name="platform-external-strace"/>
  <project path="external/tagsoup" name="platform-external-tagsoup"/>
  <project path="external/tinyalsa" name="platform-external-tinyalsa"/>
  <project path="external/tinyxml" name="platform-external-tinyxml"/>
  <project path="external/tinyxml2" name="platform-external-tinyxml2"/>
  <project path="external/tremolo" name="platform-external-tremolo"/>
  <project path="external/webp" name="platform-external-webp"/>
  <project path="external/webrtc" name="platform-external-webrtc"/>
  <project path="external/yaffs2" name="platform-external-yaffs2"/>
  <project path="external/zlib" name="platform-external-zlib"/>
  <project path="frameworks/av" name="platform-frameworks-av"/>
  <project path="frameworks/base" name="platform-frameworks-base"/>
  <project path="frameworks/opt/emoji" name="platform-frameworks-opt-emoji"/>
  <project path="frameworks/wilhelm" name="platform-frameworks-wilhelm"/>
  <project path="hardware/libhardware_legacy" name="platform-hardware-libhardware_legacy"/>
  <project path="hardware/ril" name="platform-hardware-ril"/>
  <project path="libcore" name="platform-libcore"/>
  <project path="libnativehelper" name="platform-libnativehelper"/>
  <project path="ndk" name="platform-ndk"/>
  <project path="prebuilts/misc" name="platform-prebuilts-misc"/>
  <project path="prebuilts/ndk" name="platform-prebuilts-ndk"/>
  <project path="prebuilts/qemu-kernel" name="platform-prebuilts-qemu-kernel"/>
  <project path="prebuilts/sdk" name="platform-prebuilts-sdk"/>
  <project path="prebuilts/tools" name="platform-prebuilts-tools"/>
  <project path="system/bluetooth" name="platform-system-bluetooth"/>
  <project path="system/core" name="platform-system-core" remote="BB" revision="master"/>
  <project path="system/extras" name="platform-system-extras"/>
  <project path="system/media" name="platform-system-media"/>
  <project path="system/netd" name="platform-system-netd"/>
  <project path="system/security" name="platform-system-security"/>
  <project path="system/vold" name="platform-system-vold"/>
  <project name="android_external_busybox" path="external/busybox" remote="CM" revision="cm-10.1"/>

  <!-- flatfish specific things -->
  <project path="device/generic/armv7-a" name="device-generic-armv7-a"/>
  <project path="device/generic/armv7-a-neon" name="device-generic-armv7-a-neon"/>
  <project path="external/wpa_supplicant_8" name="platform-external-wpa_supplicant_8"/>
  <project path="hardware/broadcom/wlan" name="platform-hardware-broadcom-wlan"/>

  <!-- bluez -->
  <project path="external/bluetooth/bluez" name="platform/external/bluetooth/bluez" remote="caf" revision="b2g/jb_mr1_rb2.17"/>
  <project path="external/bluetooth/glib" name="platform/external/bluetooth/glib" remote="caf" revision="b2g/jb_mr1_rb2.17"/>
  <project path="external/bluetooth/bluedroid" name="platform/external/bluetooth/bluedroid" remote="caf" revision="b2g/jb_mr1_rb2.17"/>
  

  <!-- allwinner things -->
  <project path="device/allwinner/u10z" name="device-allwinner-u10z" remote="BB" revision="master"/>
  <project path="device/common" name="device-common" remote="BB" revision="master"/>
  <project path="frameworks/native" name="platform-frameworks-native" remote="BB" revision="master"/>
  <project path="hardware/libhardware" name="platform-hardware-libhardware" remote="BB" revision="master"/>
  <project path="device/allwinner/common" name="device-allwinner-common" remote="BB" revision="master"/>

</manifest>
